\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression with Neural Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Regression with Neural Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Learned Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variability of the performance of deep neural networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Varying the number of hidden neurons}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Change of MSE during the course of training}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularized Neural Networks: Weight Decay}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification with Neural Networks: Fashion MNIST}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus: Implementation of a Perceptron}{4}\protected@file@percent }
