\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression with Neural Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Regression with Neural Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Learned Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variability of the performance of deep neural networks}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum, maximum, mean, and standard deviation of training set MSEs with $n_h=5$.\relax }}{1}\protected@file@percent }
\newlabel{1_1_b}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Varying the number of hidden neurons}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Change of MSE during the course of training}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Regression with varying number of neurons $n_h$.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1_a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of testing and training MSE for varying $n_h$.\relax }}{4}\protected@file@percent }
\newlabel{1_1_c_mse}{{2}{4}}
\newlabel{1_1_c_best}{{3a}{5}}
\newlabel{sub@1_1_c_best}{{a}{5}}
\newlabel{1_1_c_worst}{{3b}{5}}
\newlabel{sub@1_1_c_worst}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best and worst result of regression with varying $n_h$.\relax }}{5}\protected@file@percent }
\newlabel{1_1_c_bestworst}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of testing and training MSE across iterations with varying $n_h$.\relax }}{6}\protected@file@percent }
\newlabel{1_1_d_mse}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularized Neural Networks: Weight Decay}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of testing and training MSE with regularization parameter $\alpha $.\relax }}{7}\protected@file@percent }
\newlabel{1_2_mse}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification with Neural Networks: Fashion MNIST}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for Fashion MNIST Classification\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weights per pixel for 10 samples\relax }}{8}\protected@file@percent }
\newlabel{weights}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of classifications using different inital $\mathbf  {w}$\relax }}{9}\protected@file@percent }
\newlabel{weights}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Missclassified items from our test set\relax }}{10}\protected@file@percent }
\newlabel{linreg_poly1}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus: Implementation of a Perceptron}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification using eta = $0,01$ and max. iterations of 2\relax }}{11}\protected@file@percent }
\newlabel{perceptron1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification using eta = $0,01$ and max. iterations of 5\relax }}{11}\protected@file@percent }
\newlabel{perceptron2}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification using eta = $0,001$ and max. iterations of 5\relax }}{11}\protected@file@percent }
\newlabel{perceptron3}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSEs using eta $= 0,01$ and 5 iterations self impl.(l.) skl.impl.(r.)\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSEs using eta $= 0,1$ and 100 iterations self impl.(l.) skl.impl.(r.)\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classification using eta = $0,01$ and max. iterations of 5\relax }}{12}\protected@file@percent }
\newlabel{perceptron1}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classification using eta = $0,1$ and max. iterations of 100\relax }}{12}\protected@file@percent }
\newlabel{perceptron2}{{13}{12}}
