\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear SVM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plots}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dataset}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of the dataset using SVM\relax }}{1}\protected@file@percent }
\newlabel{SVM_classification}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM Classification using different C parameters\relax }}{2}\protected@file@percent }
\newlabel{SVM_Cs}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How and why did the decision boundary change when the new point was added?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The inverse regularization parameter $C$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear (kernel) SVM}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonlinear binary classification problem.\relax }}{4}\protected@file@percent }
\newlabel{2_data}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear kernel}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision boundary obtained by linear kernel.\relax }}{4}\protected@file@percent }
\newlabel{2_bound_lin}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test score obtained by linear kernel.\relax }}{5}\protected@file@percent }
\newlabel{2_score_lin}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial kernel}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Highest test score obtained by polynomial kernel.\relax }}{5}\protected@file@percent }
\newlabel{2_best_poly}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RBF kernel}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highest test score obtained by RBF kernel.\relax }}{5}\protected@file@percent }
\newlabel{2_best_rbf}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of results obtained by each of the three kernels}{5}\protected@file@percent }
\newlabel{2_score_poly}{{6a}{6}}
\newlabel{sub@2_score_poly}{{a}{6}}
\newlabel{2_bound_poly}{{6b}{6}}
\newlabel{sub@2_bound_poly}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results obtained by polynomial kernel.\relax }}{6}\protected@file@percent }
\newlabel{2_score_rbf}{{7a}{7}}
\newlabel{sub@2_score_rbf}{{a}{7}}
\newlabel{2_bound_rbf}{{7b}{7}}
\newlabel{sub@2_bound_rbf}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results obtained by RBF kernel.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass classification}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}'One vs. Rest' vs. 'One vs. All' algorithms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification using linear and RBF kernels}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scores using linear and RBF kernels on MNIST Dataset\relax }}{9}\protected@file@percent }
\newlabel{multiclass_classification}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confusion matrix}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix\relax }}{9}\protected@file@percent }
\newlabel{confusion_matrix}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misclassified images}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Misclassified images\relax }}{10}\protected@file@percent }
\newlabel{mnist_misclassified}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVM with Gradient Descent}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient Descent}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of GD.\relax }}{11}\protected@file@percent }
\newlabel{4_GD}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of classification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drawbacks of Primal Formulation}{11}\protected@file@percent }
\newlabel{4_4}{{12b}{12}}
\newlabel{sub@4_4}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decision functions obtained by SVMs in tasks 1 and 4.\relax }}{12}\protected@file@percent }
\newlabel{4_comp}{{12}{12}}
