\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Likelihood Estimation of Model Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Which measurement in sc.2 is exponentially distributed?}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario 2 with mixed measurement models for the anchors\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scenario2_findexponential}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivation for the maximum likelihood solution }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation of the Position}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Least-Squares Estimation of the Position}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss-Newton Algorithm for Position Estimation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error-mean and -variance for different Scenarios.\relax }}{3}\protected@file@percent }
\newlabel{tab:ls_mean_var}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian distribution of scenario 1\relax }}{4}\protected@file@percent }
\newlabel{fig:scenario1_gausscont_big}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covariance matrix\relax }}{4}\protected@file@percent }
\newlabel{tab:scenario1_covariance}{{\caption@xref {tab:scenario1_covariance}{ on input line 196}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian distribution of scenario 2\relax }}{4}\protected@file@percent }
\newlabel{fig:scenario2_gausscont_big_withexp}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Covariance matrix\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 2 without the exponential distributed anchor\relax }}{5}\protected@file@percent }
\newlabel{fig:scenario2_gausscont_big_withexp}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Covariance matrix\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian distribution of scenario 3\relax }}{5}\protected@file@percent }
\newlabel{fig:scenario3_gausscont_small_ls}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Covariance matrix\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian distribution of scenario 3\relax }}{6}\protected@file@percent }
\newlabel{fig:All_ecdf_ls}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Maximum Likelihood Estimation of the Position}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single Measurement}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $p(\mathbf  {\mathaccentV {tilde}07E{d}}_0(\mathbf  {p})|\mathbf  {p})$ evaluated within a 2D-grid enclosed by the anchors.\relax }}{7}\protected@file@percent }
\newlabel{fig:scenario3_grid_nml}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple Measurements}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot of NML-estimated positions with Gaussian-contour.\relax }}{8}\protected@file@percent }
\newlabel{fig:scenario3_gausscont_nml}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error-mean and -variance of Least-Squares-, Numerical Maximum Likelihood- and Bayes-Estimation.\relax }}{9}\protected@file@percent }
\newlabel{tab:scen3_mean_var}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ECDF of Least-Squares-, Numerical Maximum Likelihood- and Bayes-Estimation.\relax }}{9}\protected@file@percent }
\newlabel{fig:scenario3_ecdf_all}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plot of Bayes-estimated positions with Gaussian-contour.\relax }}{10}\protected@file@percent }
\newlabel{fig:scenario3_gausscont_bayes}{{10}{10}}
