\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Likelihood Estimation of Model Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Which measurement in sc.2 is exponentially distributed?}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario 2 with mixed measurement models for the anchors\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scenario2_findexponential}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivation for the maximum likelihood solution }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation of the Position}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Least-Squares Estimation of the Position}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss-Newton Algorithm for Position Estimation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces .\relax }}{3}\protected@file@percent }
\newlabel{tab:ls_mean_var}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Maximum Likelihood Estimation of the Position}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single Measurement}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p(\mathbf  {\mathaccentV {tilde}07E{d}}_0(\mathbf  {p})|\mathbf  {p})$ evaluated within a 2D-grid enclosed by the anchors.\relax }}{4}\protected@file@percent }
\newlabel{fig:scenario3_grid_nml}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple Measurements}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of NML-estimated positions with Gaussian-contour.\relax }}{5}\protected@file@percent }
\newlabel{fig:scenario3_gausscont_nml}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error-mean and -variance of Least-Squares-, Numerical Maximum Likelihood- and Bayes-Estimation.\relax }}{6}\protected@file@percent }
\newlabel{tab:scen3_mean_var}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECDF of Least-Squares-, Numerical Maximum Likelihood- and Bayes-Estimation.\relax }}{6}\protected@file@percent }
\newlabel{fig:scenario3_ecdf_all}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of Bayes-estimated positions with Gaussian-contour.\relax }}{7}\protected@file@percent }
\newlabel{fig:scenario3_gausscont_bayes}{{5}{7}}
