\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Likelihood Estimation of Model Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation of the Position}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Least-Squares Estimation of the Position}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss-Newton Algorithm for Position Estimation}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces .}}{1}\protected@file@percent }
\newlabel{tab:ls_mean_var}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Maximum Likelihood Estimation of the Position}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces .}}{1}\protected@file@percent }
\newlabel{tab:scen3_mean_var}{{2}{1}}
