\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of Regularized Linear Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Regression with polynomial features}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Linear Regression for varying polynomial degree $n$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linreg_poly1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(Bonus) Linear Regression with radial basis functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Gradient}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression training with gradient descent}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results with lowest cost on training and validation set.\relax }}{2}\protected@file@percent }
\newlabel{linreg_poly23}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training, validation and testing costs as a function of the polynomial degree $n$.\relax }}{2}\protected@file@percent }
\newlabel{linreg_poly4}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chosen values for learning rate $\eta $ and number of iterations and obtained training and testing costs for degrees $l=1,2,7,20$.\relax }}{2}\protected@file@percent }
\newlabel{logreg4_tab}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Linear Regression for varying degree $l$.\relax }}{3}\protected@file@percent }
\newlabel{linreg_rbf1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results with lowest cost for training and validation set.\relax }}{4}\protected@file@percent }
\newlabel{linreg_rbf23}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training, validation and testing costs as a function of the degree $l$.\relax }}{4}\protected@file@percent }
\newlabel{linreg_rbf4}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GD errors and decision boundaries for varying number of iterations, degree $l=1$ and learning rate $\eta =1$.\relax }}{5}\protected@file@percent }
\newlabel{logreg2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GD errors and decision boundaries for varying learning rate $\eta $, degree $l=2$ and 200 iterations.\relax }}{6}\protected@file@percent }
\newlabel{logreg3}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GD errors and decision boundaries for degrees $l=1,2,7,20$ and chosen parameter values.\relax }}{7}\protected@file@percent }
\newlabel{logreg4_fig}{{9}{7}}
