\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification - 2 dimensional feature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EM algorithm}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of EM classification with $K=2\dots  4$ components.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2_1_EM_cont}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-likelihood function over iterations for $K=3$ components.\relax }}{2}\protected@file@percent }
\newlabel{2_1_EM_likelihood}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of soft-classification done in E-step.\relax }}{2}\protected@file@percent }
\newlabel{2_1_EM_iter}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of EM classification for several random \texttt  {mean0} starting samples.\relax }}{3}\protected@file@percent }
\newlabel{2_1_EM_randinit}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-means algorithm}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of K-means classification with $K=2\dots  4$ components.\relax }}{4}\protected@file@percent }
\newlabel{2_1_Kmeans_scatter}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative distance function over iterations for $K=3$ components.\relax }}{4}\protected@file@percent }
\newlabel{2_1_Kmeans_distance}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of hard-classification during optimisation.\relax }}{5}\protected@file@percent }
\newlabel{2_1_Kmeans_iter}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of K-means classification for several random \texttt  {center0} starting samples.\relax }}{6}\protected@file@percent }
\newlabel{2_1_Kmeans_randinit}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification - 4 dimensional feature}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EM algorithm}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of EM classification with $K=2\dots  4$ components.\relax }}{7}\protected@file@percent }
\newlabel{2_2_EM_cont}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log-likelihood function over iterations for $K=3$ components.\relax }}{8}\protected@file@percent }
\newlabel{2_2_EM_likelihood}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of soft-classification done in E-step.\relax }}{8}\protected@file@percent }
\newlabel{2_2_EM_iter}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of EM classification for several random \texttt  {mean0} starting samples.\relax }}{9}\protected@file@percent }
\newlabel{2_2_EM_rand_init}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM algorithm with diagonal covariance matrices}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of EM classification with diagonal covariance matrices.\relax }}{10}\protected@file@percent }
\newlabel{2_2_diagonal}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-means algorithm}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of K-means classification with $K=2\dots  4$ components.\relax }}{11}\protected@file@percent }
\newlabel{2_2_Kmeans_scatter}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative distance function over iterations for $K=3$ components.\relax }}{11}\protected@file@percent }
\newlabel{2_2_Kmeans_distance}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of hard-classification during optimisation.\relax }}{12}\protected@file@percent }
\newlabel{2_2_Kmeans_iter}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of K-means classification for several random \texttt  {center0} starting samples.\relax }}{13}\protected@file@percent }
\newlabel{2_2_Kmeans_randinit}{{17}{13}}
